{
  "name": "The Qubit Game",
  "short_name": "The Qubit Game",
  "description": "Build a quantum computer, one qubit at a time.",
  "start_url": "https://g.co/TheQubitGame",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape"
}
